@charset "utf-8";

@width_size:1000px;
@left_side_bar_size:200px;
@header_height_size:100px;
@footer_height_size:50px;
@button_width:200px;
@button_height:55px;

*{
    margin: 0; 
    padding: 0;
    overflow: hidden;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body{
    background-image: url("../image/Back_img.jpeg");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    padding: @header_height_size 0 @footer_height_size 0;   
}

#wrapper
{
    text-align: center;
}

//header
header{
    position: fixed !important; 
    background-color: #66ffcc;
    top:0;
    left:50%;
    height: @header_height_size;
    width: @width_size;
    margin: 0 0 0 -(@width_size/2);

    ul, ol { 
    list-style : none
    }
    ul li {
        display: inline;
        width: 40px;
        padding: 0 5px;
        border-right: 1px solid #999;
        border-left: 1px solid #999;
        margin-right: -1px;
        color:green;
    }
    ul li a {
        white-space: nowrap;
    }
}

//container
#container {
    min-height: 100%;
    width: @width_size;
    margin: 0 auto;
}

//side_bar left
#left_side_bar{
    float: left;
    width: @left_side_bar_size;
    padding-bottom: @footer_height_size;
    overflow:auto;    
    ul, ol { 
    list-style : none;
    text-align: center;
    }
    ul li {
        width: @left_side_bar_size;
        padding: 10px 0 10px 0;
    }
    a{
        display: block;
        white-space: nowrap;
        width: @button_width;
        height: @button_height;
        background-repeat: no-repeat;
    }
    .btn_mari a {
        background-image: url("../image/mari.gif");
    }  
    .btn_mari a:hover{
        background-image: url("../image/mari_after.gif");        
    }
    .btn_juri a {
        background-image: url("../image/juri.gif");
    }  
    .btn_juri a:hover{
        background-image: url("../image/juri_after.gif");        
    }
    .btn_sisi a {
        background-image: url("../image/sisi.gif");
    }  
    .btn_sisi a:hover{
        background-image: url("../image/sisi_after.gif");        
    }
}


//content
#content{
    width: @width_size - @left_side_bar_size;
    text-align: center;
    float: left;
    padding-bottom: @footer_height_size;
    overflow:auto;
}

//footer
footer{
    background-color: #66ffcc;
    position: fixed !important; 
    bottom:0%;
    left:50%;
    height: @footer_height_size;
    width: @width_size;
    margin: 0 0 0 -(@width_size/2)
}

/*Opera Fix*/
body:before {
    content:"";
    height:100%;
    float:left;
    width:0;
    margin-top:-32767px;
}
