<! DOCTYPE html>
<html lang="ja">
<head> 
    <title>ブサ可愛家族</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="js/clock.js"></script>
</head>
    <body>
        <div id="main">
            <div id="header" >
                Header
            </div>
            
            <div id="clock"></div>

            <div id="content">
                WellCome!<br>
                Juri Mari HomePage 
            </div>

            <div id="footer">
                Footer
            </div>
        </div>
    </body>
</html>